# Selenium-Framework

./: .gitattributes  .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/company/automation/core/: BasePage.java  DriverFactory.java
src/main/java/com/company/automation/pages/: HomePage.java
src/main/java/com/company/automation/utils/: AxeHelper.java  PerformanceHelper.java
src/main/resources/: axe.min.js
src/test/java/com/company/automation/hooks/: Hooks.java
src/test/java/com/company/automation/runners/: TestRunner.java
src/test/java/com/company/automation/steps/: HomeSteps.java
src/test/resources/: log4j2.properties
src/test/resources/features/: home.feature
